<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                font-family: cursive;
            }
            body {
                background-color: rgb(237, 237, 237);
                font-family: sans-serif; 
                color: rgb(63, 147, 150);
            }
            p {
                color: rgb(63, 147, 150);
            }
            .food {
                background-color: yellow;
            }
            .history {
                background-color: lightblue;
            }
            .nature {
                background-color: lightgreen;
            }
            #uzb {
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1>Uzbekistan</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f7/International_Business_Center._Tashkent_city.jpg" alt="view of Tashkent" width="500">
        <p id="uzb"> <strong>Uzbekistan</strong>  is a doubly landlocked country located in Central Asia. It is surrounded by five landlocked countries: Kazakhstan to the north; Kyrgyzstan to the northeast; Tajikistan to the southeast; Afghanistan to the south; and Turkmenistan to the southwest. Its capital and largest city is <strong>Tashkent</strong>. 
        </p>
        <h2>What is Uzbekistan famouse for: </h2>
        <ul>
            <li class="food">Food</li>
            <li class="history">History</li>
            <li class="nature">Nature</li>
        </ul>
        <h3 class="food">1. Food</h3>
        <p>Uzbek cuisine shares the culinary traditions of peoples across Central Asia. There is a great deal of grain farming in Uzbekistan, so breads and noodles are of importance, and Uzbek cuisine has been characterized as "noodle-rich". Mutton is a popular variety of meat due to the abundance of sheep in the country and it is a part of various Uzbek dishes.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Speca_te_mbushura_me_mish.JPG/1200px-Speca_te_mbushura_me_mish.JPG" alt="Uzbek dish" width="500">
        <h3 class="history">2. History</h3>
        <p>The first people recorded in Central Asia were Scythians who came from the northern grasslands of what is now Uzbekistan, sometime in the first millennium BC; when these nomads settled in the region they built an extensive irrigation system along the rivers. At this time, cities such as Bukhoro (Bukhara) and Samarqand (Samarkand) emerged as centres of government and high culture. By the fifth century BC, the Bactrian, Soghdian, and Tokharian states dominated the region.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Registan_square_Samarkand.jpg/1200px-Registan_square_Samarkand.jpg" alt="foto of Registan square in Samarqand" width="500">
        <h3 class="nature">3. Nature</h3>
        <p>The southeast portion of the country contains the western ends of the Tien Shan mountains. The mountains contain active forms of tourism such as mountaineering and rock climbing. Most well known for its ease of access from Tashkent is the <strong>Greater Chimgan Peak</strong> (3,309 m) of the Chatkal Range. This place serves as a starting point for many routes of hiking, climbing, horse riding, mountain skiing, and hang-gliding. Uzbekistan boasts multiple ski and mountain resorts, including Chimgan, which was constructed during the Soviet era, and a newer one called Amirsoy that opened in 2019. Both resorts are open for visitors to enjoy during seasons other than winter.</p>
    </body>
</html>

